
.banner-section__inner
  display: flex
  justify-content: space-between

.banner-section__slider
  max-width: 870px
  &-item
.banner-section__slider-btn
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: transparent
  border: none
  margin: 0
  padding: 0
  z-index: 5
  cursor: pointer
.banner-section__slider-btnPrev
  right: 20px
.banner-section__slider-btnNext
  left: 20px

.slick-dots
  position: absolute
  bottom: 40px
  left: 0
  right: 0
  text-align: center

.slick-dots li
  display: inline-block
  padding: 0 5px

.slick-dots button
  padding: 0
  font-size: 0
  margin: 0
  width: 11px
  height: 11px
  border: 1px solid #fff
  border-radius: 50%
  background-color: transparent
  cursor: pointer

.slick-active button
  background-color: #fff

.sale-item
  max-width: 265px
  text-align: center
  border: 1px solid #CDCDCD
  border-radius: 3px

  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__info
    text-transform: uppercase
    color: #fff
    background: #1C62CD
    padding: 8px 20px

    font-size: 12px
    line-height: 15px
    letter-spacing: 0.1em

  &__price
    text-align: right
.price

.sale-item__price-new
  position: relative
  font-family: Barlow
  font-weight: 700
  font-size: 27px
  line-height: 32px
  color: #1C62CD
  margin-right: 6px
  padding-right: 20px
.sale-item__price-new::after
  position: absolute
  content: ''
  right: -2px
  top: 8px
  background-image: url(../images/content/ruble.svg)
  width: 15px
  height: 18px
.sale-item__price-old
  position: relative
  font-family: Barlow
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: #C4C4C4

.sale-item__price-old::before
  position: absolute
  content: ''
  left: 0
  bottom: 0
  background-image: url(../cold-line.png)
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 100%
.sale-item__title

.sale-item__footer
