.categories__inner
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.categories__item
  border: 1px solid #CDCDCD
  border-radius: 3px
  margin-bottom: 30px
  width: 370px
  display: flex
  padding: 20px 20px 16px
  justify-content: space-between
  transition: all 0.5s
  &:hover
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25)
  &-info
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
  &-title
    font-family: 'Barlow-Bold', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 23px
    line-height: 28px
    color: #2F3035
    transition: all 0.5s
  &-text
    font-size: 14px
    line-height: 17px
    color: #C4C4C4
  &-text::after
    content: url('../images/categories/arrow.svg')
    padding-left: 2px
    width: 6px
    height: 9px
    left: 10px
    top: 0
  &-img
    text-align: center
    width: 50%
.categories__item-img img
  max-width: 100%
.categories__item:hover .categories__item-title
  color: #1C62CD
