
.breadcrumbs
  margin-bottom: 40px
.breadcrumbs__list-item
  display: inline-block
  padding-right: 16px
  margin-right: 10px
  position: relative
  font-family: 'SFProDisplay-Regular', sans-serif
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: #C4C4C4
.breadcrumbs__list-item::after
  position: absolute
  content: ''
  right: 0
  background-image: url('../images/catalog/arrow.svg')
  width: 6px
  height: 9px
  right: 0
  bottom: 5px
.breadcrumbs__list-item:last-child::after
  display: none

.cagalog
  margin-bottom: 100px
.catalog__title
  font-family: 'SFProDisplay-Bold', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 36px
  color: #2F3035
  margin-bottom: 26px
.catalog__filter
  display: flex
  justify-content: space-between
  margin-bottom: 50px
.catalog__filter-items button
  font-family: 'SFProDisplay-Regular', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 17px
  opacity: 0.7
  border: none
  background: #F0F0F4
  border-radius: 3px
  padding: 6px 23px
  cursor: pointer
.catalog__filter-items button + .catalog__filter-items
button
  margin-left: 8px
.catalog__filter-btn button
  background-color: transparent
  border: none
  cursor: pointer
  margin: 0
  padding: 0
.catalog__filter-btn button + .catalog__filter-btn button
  margin-left: 10px
button.catalog__filter-btngrid

button.catalog__filter-btnline

.catalog__inner
  display: flex

.catolog__inner-aside
  min-width: 290px
  margin-right: 10px

.catolog__inner-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.catolog__inner-list .product-item__wrapper
  margin-bottom: 30px
.pagination
  width: 100%
  margin-top: 70px
.pagination-list
  display: flex
  justify-content: center

.pagination-list__item
  padding: 6px 12px
  border: 2px solid transparent
  margin: 0 4px
  font-family: 'SFProDisplay-Medium', sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #C4C4C4
.pagination-list__item.active
  border: 2px solid #1C62CD
  color: #1C62CD

.pagination-list__item--dots
.pagination-list__item a
  display: block
