
html
  box-sizing: border-box

*,*::before,::after
  box-sizing: inherit

a
  text-decoration: none
  color: inherit

ul,
li
  margin: 0
  padding: 0
  list-style: none
h1, h2, h3, h4, h5
  margin: 0
body
  color: #2F3035
  font-family: sans-serif

.container
  max-width: 1140px
  padding: 0 15px
  margin: 0 auto
.header__top-inner
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 122px

.menu__item
  display: inline-block
.menu__item +.menu__item
  padding-left: 50px
  &__link

.logo

  &__img

.header__box

.header__adress

.user-list

  &__item

  &__link

.header__bottom

  &-inner

.menu-categories

  &__item

  &__link
