html
  box-sizing: border-box

*,*::before,*::after
  box-sizing: inherit

ul, li
  list-style: none

a
  color: inherit
  text-decoration: none
  display: inline-block
body
  color: #2F3035
  font-family: 'SFProDisplay-Regular', sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 24px
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.page-section
  margin-bottom: 80px
